<h1>About Me</h1>
<p>My name is Jeffrey James.
I am a Mechanical Engineering Student at Dedan Kimathi University, Kenya.</p>

<p>I'm deeply passionate in modern technology and practice web development and IOT systems to further my skills.</p>

<p>My greatest source of motivation is to be able to utilize the skills I learn along the way to improve the lives of communities that are greatly dissadvantaged across the world, be it by making machines and systems which would help alleviate their conditions or by making web aplications which may also do so. </p>
